upstream app {
server 2e00b904f857:8000;
server 75cdd8e4c8bc:8000;
server c977aea4173f:8000;
server 1002e22c7ba1:8000;
server afc145ef2327:8000;
}

server {
	listen 80;
    server_name localhost;


     location / {
            proxy_pass http://app;
        }
}

